# start as 0? lol
set -g base-index 1

# stop moving my cursor!
set -g repeat-time 0

# gimme back vim control!
set -s escape-time 0

# so status looks less ugly
set -g status-bg black
set -g status-fg white

# unix time!
set -g status-right "#(date -u '+%%s | %%Y-%%m-%%d %%H:%%M:%%S')"

# hot reload config
bind r source-file ~/.tmux.conf

# memorable split shortcuts
bind - split-window -v
bind | split-window -h
bind \ split-window -h
